<html>
  
      <head>
         <title> </title>
        <link href="css/estilos.css"  rel="stylesheet" type="text/css" >
      </head>
       
      <body>
       <div id="principal">
       <header>
        <div id="logo">
        <h2>Pizeria Urbago</h2>
        <p > </p> 
        </div>
         
        <nav class="menu"> 
          <ul>
           <li> <a href="">Inicio</a></li>
           <li> <a href="">Promociones </a></li>
           <li> <a href="">Contacto</a></li>
           <li> <a href="">Menu</a></li>
           
       
         </ul>
      </header>

      <section id="URB1">
          <img src="img/URB1.png" width="900" height="650">
      </section>
    
     
     <section id="categorias">
        <section class="uno">
         <img src="img/URB2.jpg" width="200" height="200">
         <h2> PIZZA </h2>
         <p> Deliciosa pizza con queso 100% leche.</p>
         
         <a href="pizzas.html" class="ver-mas"> ver mas </a> <br>

        </section> 

        <section class="uno dos">
         <img src="img/URB5.jpg" width="200" height="200">
         <h2> PUBLICIDAD </h2>
         <p> publicidad en nuestras redes sociales.</p>
         
         
         <a href="" class="ver-mas"> ver mas </a> <br>
         
        </section>
         
        <section class="uno">
         <img src="img/URB6.jpg" width="200" height="200">
         <h2> PROMOCIONES</h2>
         <p> nuevas pizzas con un descuento increible.</p>
         <a href="" class="ver-mas"> ver mas </a> <br>
         </section>




       </section><!--/categorias-->
         
       <section id="info">
        <section id="izq">
         <p>
             <img src="img/URB7.jpg" align="left" width:"50">
             <h2> Bienvenido a la pizzeria urbago </h2>
             PROPOCITO:"En Urba-Go Estamos comprometidos en tu satisfacción, ofrecemos productos frescos y de calidad que combinamos con la pasión a lo que hacemos y como lo hacemos.
 Al mismo tiempo buscamos mantener una colaboración con empresas regionales y sus productos con el fin de compartir nuestra ideología de producción artesanal.
             
         </p>
         </section>
        <section id="der">
         <h2>VIDEO DE PIZZAS ARTESANALES</h2>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/tesyODmC9ao" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>

    
        </section><!--/info-->
         <footer>
             <p> 
                    (c) todoslos derechos reservados -JV 2021 <br>
                        Diseñado por <a href="mailto:Soyivan48@gmail.com">mi</a>


             </p>
        </footer>
      </div>
     </body>
</html>